<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        style="@style/textStyle"
        android:id="@+id/textView"
        android:text="Со дня покупки прошло менее 14 дней ?                (Статья 25  ЗоЗПП)"
        />

    <Button
        android:id="@+id/button2"
        style="@style/greenButton"
        android:onClick="goNevScrin17"
         />

    <Button
        style="@style/redButton"
        android:id="@+id/button"
        android:onClick="goNevScrin16"
        />

</android.support.constraint.ConstraintLayout>